[33mcommit fb0b61a5d5f1a0225a9c4670b2dcfb1114bae2f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jcarlosdf <josedelgado1987@gmail.com>
Date:   Thu Dec 15 23:26:20 2022 -0500

    add conversation route

[33mcommit c74ca6454edc7108eda3ef55b92385917b84db33[m
Author: jcarlosdf <josedelgado1987@gmail.com>
Date:   Tue Dec 13 19:57:02 2022 -0500

    init commit

[33mcommit 6a182e02ea4e9c404745cbdd62e591e041e0294e[m
Author: jcarlosdf <josedelgado1987@gmail.com>
Date:   Tue Dec 13 14:42:51 2022 -0500

    first commit
